<!DOCTYPE html>
<html>
    <head>
        <title>Recent - Google Drive</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: 'Roboto', sans-serif;
            }
            a {
                text-decoration: none;
                font-size: 48px;
                color: white;
            }
            p {
                color: rgb(174, 174, 174);
                font-size: 24px;
            }
            .item {
                display: inline-block;
                width: 100px;
                height: 100px;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <div class="item">
            <a href="backup1.html">Older Version</a>
            <p>(outdated version but free)</p>
        </div>
        <div class="item">
            <a>Latest Version</a>
            <p>(you need to own the game)</p>
        </div>
    </body>
</html>